<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8"/>
    <link href="css/estilo2.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Galindo&display=swap" rel="stylesheet">
    <title> Practica APW </title>
</head>
    <body>
        <header> <!-- Cabecera --> 
            <h1> Ejercicio APW - 2º SMX - Curso 23/24 </h1> 
        </header>
        
        <main>
            <div id="derecha">
                <nav class="menu"> 
                    <ul><!-- Menu principal -->
                        <li><a href="#">Uno</a></li>
                        <li><a href="#">Dos</a></li>
                        <li><a href="#">Tres</a></li>
                        <li><a href="#">Cuatro</a></li>
                        <li><a href="#">Cinco</a></li>
                        <li><a href="#">Seis</a></li>
                        <li><a href="#">Siete</a></li>
                        <li><a href="#">Ocho</a></li>
                    </ul>
                </nav>
            </div>
            <section id="contenedor1">
                <div id="bloque1" class="bloque_enlaces"> <!-- Bloque 1 -->
                    <h2>Bloque Central</h2>
                    <article> 
                        <p id="articulo_central">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                        </p>
                        <iframe src="https://www.youtube.com/embed/QNJL6nfu__Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </article>
                </div> 

                <div id="bloque3" class="bloque_enlaces"> <!-- Bloque 3 -->
                    <h2>Bloque Imágenes</h2>       
                    <div id="imagenes">        
                        <img src="imagenes/avion.png">
                        <img src="imagenes/barco.png">
                        <img src="imagenes/sombrero.png">
                        <img src="imagenes/chancla.png">
                        <img src="imagenes/maleta.png">
                    </div>
                </div>

                <div id="bloque2" class="bloque_enlaces"> <!-- Bloque 2 -->
                    <h2>Bloque Tiempo</h2>
                    <div>
                        <table>
                            <tr>
                                <th>MON</th>
                                <th>TUE</th>
                                <th>WED</th>
                                <th>THU</th>
                                <th>FRI</th>
                            </tr>
                            <tr id="maximas">
                                <td>29º</td>
                                <td>22º</td>
                                <td>13º</td>
                                <td>12º</td>
                                <td>18º</td>
                            </tr>
                            <tr id="minimas">
                                <td>12º</td>
                                <td>12º</td>
                                <td>7º</td>
                                <td>4º</td>
                                <td>3º</td>
                            </tr>
                            <tr id="iconos">
                                <td><img src="imagenes/sol.png"></td>
                                <td><img src="imagenes/huevo_frito.png"></td>
                                <td><img src="imagenes/nube.png"></td>
                                <td><img src="imagenes/lluvia.png"></td>
                                <td><img src="imagenes/tormenta.png"></td>
                            </tr>
                        </table>
                    </div>
                </div>

                <article class="bloque_enlaces"> <!-- Artículo 1 -->
                    <h2>Articulo 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <img src="imagenes/wifi.png" >
                </article>
    
                <article class="bloque_enlaces"> <!-- Artículo 2 -->
                        <h2>Articulo 2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        <p><a href="#">Seguir leyendo...</a></p>
                </article>
    
                <article class="bloque_enlaces" id="articulo3"> <!-- ****** Artículo 3 : A desarrollar ****  -->
                    <h2>Articulo 3</h2>    
                        <img src="imagenes/hotel.png" class="left" id="img1">
                        <img src="imagenes/hotel.png" class="left" id="img2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        <p><a href="#">Seguir leyendo...</a></p>
                        <hr>
                        <img src="imagenes/hotel.png" class="right" id="img3">
                        <img src="imagenes/hotel.png" class="right" id="img4">
                        <p class="right2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</pc>
                        <p class="right2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        <p class="right2"><a href="#">Seguir leyendo...</a></p>
                </article>
            </section>
        </main>

        <footer class="pie"> <!-- Pie -->
            <a href="#"> Anterior </a>
            <a href="#"> Página Principal </a>
            <a href="#"> Posterior </a>
            <p> &copy; Copyright 2023 - Nombre del alumno/a </p>
        </footer> 

    </body>
</html>
